Regular 2019: The Fellowship of the Wing
0.0			| Mach
0 0 0.0		| iYsym  iZsym  Zsym
3300.0 23.1952747671 143.5		| Sref   Cref   Bref
25.0857998425 0.0 8.8375		| Xref   Yref   Zref
0.0			| CDp  (optional)
#==============================================================
#
SURFACE
Horizontal Tail
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
-0.388314641425

INDEX
2
#-----------------------
SECTION
61.7003831759 0.0 9.725   13.5416666667  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\dusti\Eclipse\workspace\Airfoils\NACA0012\NACA0012_inv.dat"
CONTROL
Elevator  1.0  0.5  0. 0. 0.  1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
61.7003831759 24.0 9.725   13.5416666667  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\dusti\Eclipse\workspace\Airfoils\NACA0012\NACA0012_inv.dat"
CONTROL
Elevator  1.0  0.5  0. 0. 0.  1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#==============================================================
#
SURFACE
ACMainWing
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
0.0

INDEX
1
#-----------------------
SECTION
14.5052001323 0.0 6.45   24.142569187  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\dusti\Eclipse\workspace\Airfoils\S1223_TC\S1223_TC.dat"
#-----------------------
SECTION
14.5052001323 50.3958333333 6.45   24.142569187  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\dusti\Eclipse\workspace\Airfoils\S1223_TC\S1223_TC.dat"
CONTROL
Aileron  1.0  0.7  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
14.5052001323 71.75 7.58465898514   16.4410896163  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\dusti\Eclipse\workspace\Airfoils\S1223_TC\S1223_TC.dat"
CONTROL
Aileron  1.0  0.7  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#==============================================================
#
SURFACE
Winglet
10  1.0  20  -1.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
0.0

INDEX
1
#-----------------------
SECTION
27.5265431084 71.75 2.58465898514   1.64410896163  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\dusti\Eclipse\workspace\Airfoils\NACA0006\NACA0006.dat"
#-----------------------
SECTION
14.5052001323 71.75 7.08465898514   16.4410896163  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\dusti\Eclipse\workspace\Airfoils\NACA0006\NACA0006.dat"
#-----------------------
SECTION
14.5052001323 71.75 7.58465898514   16.4410896163  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\dusti\Eclipse\workspace\Airfoils\NACA0006\NACA0006.dat"
#-----------------------
SECTION
14.5052001323 71.75 8.08465898514   16.4410896163  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\dusti\Eclipse\workspace\Airfoils\NACA0006\NACA0006.dat"
#-----------------------
SECTION
27.5265431084 71.75 12.5846589851   1.64410896163  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\dusti\Eclipse\workspace\Airfoils\NACA0006\NACA0006.dat"
#==============================================================
#
SURFACE
Vertical Tail
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

ANGLE
0.0

INDEX
3
#-----------------------
SECTION
61.7599631249 0.0 9.725   13.3033468704  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\dusti\Eclipse\workspace\Airfoils\NACA0012\NACA0012.dat"
CONTROL
Rudder  1.0  0.46  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
63.4170760508 0.0 24.725   11.3633197963  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\dusti\Eclipse\workspace\Airfoils\NACA0012\NACA0012.dat"
CONTROL
Rudder  1.0  0.46  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
