Regular 2019: The Fellowship of the Wing
0.0			| Mach
0 0 0.0		| iYsym  iZsym  Zsym
3300.0 23.1952747671 143.5		| Sref   Cref   Bref
25.007059685 0.0 9.3875		| Xref   Yref   Zref
0.0			| CDp  (optional)
#==============================================================
#
SURFACE
Horizontal Tail
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
-0.388314641425

INDEX
2
#-----------------------
SECTION
61.6216430184 0.0 10.275   13.5416666667  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\dusti\Eclipse\workspace\Airfoils\NACA0012\NACA0012_inv.dat"
CONTROL
Elevator  1.0  0.5  0. 0. 0.  1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
61.6216430184 24.0 10.275   13.5416666667  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\dusti\Eclipse\workspace\Airfoils\NACA0012\NACA0012_inv.dat"
CONTROL
Elevator  1.0  0.5  0. 0. 0.  1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#==============================================================
#
SURFACE
ACMainWing
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
0.0

INDEX
1
#-----------------------
SECTION
14.4264599748 0.0 7.0   24.142569187  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\dusti\Eclipse\workspace\Airfoils\S1223_TC\S1223_TC.dat"
#-----------------------
SECTION
14.4264599748 50.3958333333 7.0   24.142569187  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\dusti\Eclipse\workspace\Airfoils\S1223_TC\S1223_TC.dat"
CONTROL
Aileron  1.0  0.7  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
14.4264599748 71.75 8.13465898514   16.4410896163  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\dusti\Eclipse\workspace\Airfoils\S1223_TC\S1223_TC.dat"
CONTROL
Aileron  1.0  0.7  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#==============================================================
#
SURFACE
Vertical Tail
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

ANGLE
0.0

INDEX
3
#-----------------------
SECTION
61.7711104463 0.0 11.775   12.943796955  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\dusti\Eclipse\workspace\Airfoils\NACA0012\NACA0012.dat"
CONTROL
Rudder  1.0  0.5  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
63.3834365364 0.0 23.775   11.056203045  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\dusti\Eclipse\workspace\Airfoils\NACA0012\NACA0012.dat"
CONTROL
Rudder  1.0  0.5  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
