BAP_AerocatsReg_2017
0.0			| Mach
0 0 0.0		| iYsym  iZsym  Zsym
3723.0 22.3817311349 168.0		| Sref   Cref   Bref
25.087269685 0.0 12.448		| Xref   Yref   Zref
0.0			| CDp  (optional)
#==============================================================
#
SURFACE
Horizontal Tail
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
-2.71807507094

INDEX
2
#-----------------------
SECTION
75.087269685 0.0 16.798   12.0  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Matt\eclipse46_2\workspace\AircraftDesign_new\trunk\Airfoils\NACA0012\NACA0012_inv.dat"
CONTROL
Elevator  1.0  0.5  0. 0. 0.  1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
75.087269685 25.0 16.798   12.0  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Matt\eclipse46_2\workspace\AircraftDesign_new\trunk\Airfoils\NACA0012\NACA0012_inv.dat"
CONTROL
Elevator  1.0  0.5  0. 0. 0.  1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#==============================================================
#
SURFACE
ACMainWing
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
0.0

INDEX
1
#-----------------------
SECTION
16.5265265495 0.0 11.998   23.4993372467  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Matt\eclipse46_2\workspace\AircraftDesign_new\trunk\Airfoils\S1223_TC\S1223_TC.dat"
#-----------------------
SECTION
16.5265265495 54.0 11.998   23.4993372467  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Matt\eclipse46_2\workspace\AircraftDesign_new\trunk\Airfoils\S1223_TC\S1223_TC.dat"
CONTROL
Aileron  1.0  0.7  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
16.5265265495 84.0 13.1024281967   16.003048665  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Matt\eclipse46_2\workspace\AircraftDesign_new\trunk\Airfoils\S1223_TC\S1223_TC.dat"
CONTROL
Aileron  1.0  0.7  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#==============================================================
#
SURFACE
Vertical Tail
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

ANGLE
0.0

INDEX
3
#-----------------------
SECTION
74.5872643004 0.0 17.6477251799   14.0000215385  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Matt\eclipse46_2\workspace\AircraftDesign_new\trunk\Airfoils\NACA0012\NACA0012.dat"
CONTROL
Rudder  1.0  0.5  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
76.3015812234 0.0 39.6477251799   11.9999784615  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Matt\eclipse46_2\workspace\AircraftDesign_new\trunk\Airfoils\NACA0012\NACA0012.dat"
CONTROL
Rudder  1.0  0.5  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
